<!doctype html>
<html>
  <head>
    <title>BookFinder</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="my-app.html">
    <link rel="icon" href="./logo.png">
    <style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
    }
    </style>
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>
